# soyle

./: README.md  backend_server.py  build.gradle.kts  conflict_side.patch  settings.gradle.kts  start_server.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/soyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soyle/: SoyleApp.kt  SoyleApplication.kt
app/src/main/java/com/example/soyle/audio/: AudioProcessor.kt  AudioRecorder.kt  SpeechRecognitionManager.kt
app/src/main/java/com/example/soyle/auth/: AuthRepository.kt
app/src/main/java/com/example/soyle/data/api/: ApiModels.kt  SoyleApi.kt
app/src/main/java/com/example/soyle/data/local/: AppDatabase.kt
app/src/main/java/com/example/soyle/data/remote/: SoyleApi.kt
app/src/main/java/com/example/soyle/data/repository/: AuthRepository.kt  (+3 more)
app/src/main/java/com/example/soyle/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/soyle/domain/: SpeechAnalyzer.kt
app/src/main/java/com/example/soyle/game/: CatchLetterGame.kt  DragonGame.kt  VoiceGameEngine.kt
app/src/main/java/com/example/soyle/mascot/: MascotController.kt  MascotEmotion.kt  MascotEmotionManager.kt
app/src/main/java/com/example/soyle/ui/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soyle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: resolve_pr_conflicts.sh
(+68 files in other folders)
