[versions]
agp    = "8.5.2"
kotlin = "2.0.21"
ksp    = "2.0.21-1.0.28"
hilt   = "2.51.1"
coreKtx      = "1.13.1"
junit        = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
material     = "1.12.0"

[libraries]
androidx-core-ktx        = { group = "androidx.core",           name = "core-ktx",         version.ref = "coreKtx" }
junit                    = { group = "junit",                    name = "junit",             version.ref = "junit" }
androidx-junit           = { group = "androidx.test.ext",        name = "junit",             version.ref = "junitVersion" }
androidx-espresso-core   = { group = "androidx.test.espresso",   name = "espresso-core",    version.ref = "espressoCore" }
google-material          = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",      version.ref = "hilt"   }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp"    }
